pipeline 
{
    agent any
        options
        {
            buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3'))
            timestamps()
        }
    tools
    {
     maven 'Maven-3.6.3'
    }
    stages
    {
        stage('Checkout Git')
        {
            steps 
            {
                git credentialsId: '3ee72989-f694-4b81-a726-39b6e827e367', url: 'https://github.com/painbalm/maven-web-application.git'
            }
        }

        stage('Build Maven')
        {
            steps
            {
                sh "mvn clean package"
            }
        }
       
         stage('sonar report')
        {
            steps
            {
                sh "mvn package sonar:sonar"
            }
        }
         stage('Nexus Artifacts')
        {
            steps
            {
                sh "mvn deploy"
            }
        }
        
         stage('Tomcat')
        {
            steps
            {
				sshagent(['6dbf2f9f-de58-4c77-a888-09a959c4557b']) 
				{
					sh  "scp -o StrictHostKeyChecking=no  target/maven-web-application.war ec2-user@172.31.29.121:/opt/tomcat9/webapps"
				}
            }
        }
        
        
    }
}
